<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="84dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="733dp"
                    tools:layout_editor_absoluteY="102dp">

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="297dp"
                        android:layout_height="89dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/bocong"
                        android:text="Thông tin cá nhân"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toTopOf="@+id/btn2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.028" />


                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="304dp"
                        android:layout_height="84dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/bocong"
                        android:text="Thành viên gia đình"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toTopOf="@+id/btn3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn1" />

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="292dp"
                        android:layout_height="86dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/bocong"
                        android:text="Lịch sữ đặt khám "
                        android:textStyle="bold"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toTopOf="@+id/btn4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn2" />

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="312dp"
                        android:layout_height="78dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="80dp"
                        android:background="@drawable/bocong"
                        android:text="Hồ sơ sức khỏe"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
